<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="eHealth.Views.EContactDetailPage"
             Title="Contact Details">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding ToolbarButtonText}" Command="{Binding ToolbarButtonCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Label Text="Name" FontAttributes="Bold"/>
                <Entry Text="{Binding Name}" IsEnabled="{Binding IsEditing}" />

                <Label Text="Relationship" FontAttributes="Bold"/>
                <Entry Text="{Binding Relationship}" IsEnabled="{Binding IsEditing}" />

                <Label Text="Email" FontAttributes="Bold"/>
                <Entry Text="{Binding Email}" IsEnabled="{Binding IsEditing}" />

                <Label Text="Phone Number" FontAttributes="Bold"/>
                <Entry Text="{Binding PhoneNumber}" IsEnabled="{Binding IsEditing}" />

             <!--- <Button Text="Handle Emergency" Command="{Binding HandleEmergencyCommand}" /> -->
              <Button Text="Call" Command="{Binding MakeCallCommand}" /> 
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
